#
#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  SLEPc - Scalable Library for Eigenvalue Problem Computations
#  Copyright (c) 2002-2021, Universitat Politecnica de Valencia, Spain
#
#  This file is part of SLEPc.
#  SLEPc is distributed under a 2-clause BSD license (see LICENSE).
#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#

ALL: lib

SOURCEH  = ../../include/slepc/private/epsimpl.h ../../include/slepceps.h
DIRS     = interface impls tests tutorials f90-mod
LOCDIR   = src/eps/
MANSEC   = EPS

include ${SLEPC_DIR}/lib/slepc/conf/slepc_common


